<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.2.1" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Zhaoxi.Forum.Application\Zhaoxi.Forum.Application.csproj" />
		<ProjectReference Include="..\Zhaoxi.Forum.EntityFrameworkCore\Zhaoxi.Forum.EntityFrameworkCore.csproj" />
	</ItemGroup>
</Project>
