<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.166" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySelf.PMS.Server.Entities\MySelf.PMS.Server.Entities.csproj" />
    <ProjectReference Include="..\MySelf.PMS.Server.IService\MySelf.PMS.Server.IService.csproj" />
  </ItemGroup>

</Project>
