# MyLearn24

./: .gitignore  新建 DOC 文档.doc
MySelf.QOSM/MySelf.QOSM.BLLFactory/: InstanceFactory.cs  MySelf.QOSM.BLLFactory.csproj
MySelf.QOSM/MySelf.QOSM.Common/: AppSettings.cs  ConfigHelper.cs  ExcelHelper.cs  MySelf.QOSM.Common.csproj  PingYinHelper.cs  StringHelper.cs
MySelf.QOSM/MySelf.QOSM.Common/Encrypt/: DesEncrypt.cs  MD5Encrypt.cs  RsaEncrypt.cs
MySelf.QOSM/MySelf.QOSM.Models/: MySelf.QOSM.Models.csproj
MySelf.QOSM/MySelf.QOSM.Models/Context/: AppSettings.cs  QOSMDbContext.cs
MySelf.QOSM/MySelf.QOSM.Models/Entities/: CustomerInfo.cs  CustomerOrderInfo.cs  FoodInfo.cs  FoodOrderInfo.cs  FoodTypeInfo.cs  MenuInfo.cs  RoleInfo.cs  RoleMenuInfo.cs  UserInfo.cs  ViewCustomerOrderInfo.cs  ViewFoodInfo.cs  ViewMenuInfo.cs  ViewUserInfo.cs
MySelf.QOSM/MySelf.QOSM.Models/Migrations/: 20240526151702_InitialCreate.Designer.cs  20240526151702_InitialCreate.cs  20240724014135_InitialCreate0724.Designer.cs  20240724014135_InitialCreate0724.cs  QOSMDbContextModelSnapshot.cs
MySelf.QOSM/MySelf.QOSM.Models/UIModels/: CboMenu.cs  PageModel.cs  UIFType.cs  UIFTypeStatItem.cs  UIFoodCountItem.cs  UIFoodItem.cs  UIMenu.cs  UIPayWayStatItem.cs  UIRole.cs
MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/: AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CustomerLoginWindow.xaml  CustomerLoginWindow.xaml.cs  CustomerRegisterWindow.xaml  CustomerRegisterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySelf.QOSM.QuickOrderAPP.csproj  QuickOrderingMain.xaml  QuickOrderingMain.xaml.cs  appsettings.json
MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/BM/: FoodListPage.xaml  FoodListPage.xaml.cs  FoodTypeListPage.xaml  FoodTypeListPage.xaml.cs  FoodTypeWindow.xaml  FoodTypeWindow.xaml.cs  FoodWindow.xaml  FoodWindow.xaml.cs
MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/Center/: CustInfoPage.xaml  CustInfoPage.xaml.cs  ModifyCustPwdWindow.xaml  ModifyCustPwdWindow.xaml.cs
MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/Customer/: CustomerListPage.xaml  CustomerListPage.xaml.cs
MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/Food/: AddFoodWindow.xaml  AddFoodWindow.xaml.cs  FoodOrderListPage.xaml  FoodOrderListPage.xaml.cs  SettlementWindow.xaml  SettlementWindow.xaml.cs
MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/Order/: OrderInfoWindow.xaml  OrderInfoWindow.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  SignForFoodWindow.xaml  SignForFoodWindow.xaml.cs
MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/SM/: MenuListPage.xaml  MenuListPage.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  RightSetPage.xaml  RightSetPage.xaml.cs  RoleListPage.xaml  RoleListPage.xaml.cs  RoleWindow.xaml  RoleWindow.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/Stat/: DataStatisticsPage.xaml  DataStatisticsPage.xaml.cs
MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/UControls/: ManagePage.xaml  ManagePage.xaml.cs  UPager.xaml  UPager.xaml.cs
MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/Utils/: CommonHelper.cs  FalseConverter.cs  PasswordBoxBehavior.cs  PasswordBoxHelper.cs  RelayCommand.cs  TrueConverter.cs  WindowExtension.cs  WindowManager.cs  WindowResizeAdorner.cs
MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/ViewModels/: AdminLoginViewModel.cs  CustomerLoginViewModel.cs  CustomerRegisterViewModel.cs  InfoArgs.cs  InfoVMBase.cs  (+6 more)
MySelf.ZhiHu/MySelf.Zhihu.Core/: Class1.cs  DependencyInjection.cs  MySelf.Zhihu.Core.csproj
MySelf.ZhiHu/MySelf.Zhihu.Feed.HttpApi/: MySelf.Zhihu.Feed.HttpApi.csproj  MySelf.Zhihu.Feed.HttpApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MySelf.ZhiHu/MySelf.Zhihu.Feed.Infrastructure/: DependencyInjection.cs  MySelf - Backup.Zhihu.Feed.Infrastructure.csproj  MySelf.Zhihu.Feed.Infrastructure.csproj
MySelf.ZhiHu/MySelf.Zhihu.Feed.UseCases/: DependencyInjection.cs  FeedDto.cs  GlobalUsings.cs  MappingProfile.cs  MySelf.Zhihu.Feed.UseCases.csproj
MySelf.ZhiHu/MySelf.Zhihu.HotService/: DependencyInjection.cs  MySelf.Zhihu.HotService.csproj  RedisConstant.cs
MySelf.ZhiHu/MySelf.Zhihu.HttpApi/: DependencyInjection.cs  GlobalUsings.cs  MySelf.Zhihu.HttpApi.csproj  MySelf.Zhihu.HttpApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MySelf.ZhiHu/MySelf.Zhihu.Infrastructure/: AppDbInitializerExtensions.cs  Class1.cs  DependencyInjection.cs  GlobalUsings.cs  MySelf.Zhihu.Infrastructure.csproj
MySelf.ZhiHu/MySelf.Zhihu.UseCases/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  MySelf.Zhihu.UseCases.csproj
Mysefl.SmartParking.Simulation/Mysefl.SmartParking.Simulation/: App.xaml  App.xaml.cs  LicenseInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Mysefl.SmartParking.Simulation.csproj
Mysefl.SmartParking/Myself.SmartParking/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Myself.SmartParking.csproj
Mysefl.SmartParking/Myself.SmartParking.Assets/: Myself.SmartParking.Assets.csproj
Mysefl.SmartParking/Myself.SmartParking.Models/: AreaModel.cs  AutoModel.cs  BoardModel.cs  DeviceModel.cs  MenuItemModel.cs  Myself.SmartParking.Models.csproj  PassRecordItemModel.cs  RechargeModel.cs  RecordModel.cs  RoleModel.cs  UserModel.cs  UserModelEx.cs
abp_learn/Zhaoxi.Forum.Application/: AuthAppService.cs  CategoryAppService.cs  ForumApplicationAutoMapperProfile.cs  ForumApplicationModule.cs  JwtAppService.cs  TopicAppService.cs  UserAppService.cs  Zhaoxi.Forum.Application.csproj
abp_learn/Zhaoxi.Forum.Application.Contracts/: CategoryDto.cs  CategoryImportDto.cs  ForumApplicationContractsModule.cs  ICategoryAppService.cs  ITopicAppService.cs  ReplyPostsInput.cs  SendTopicInput.cs  TopicImportDto.cs  Zhaoxi.Forum.Application.Contracts.csproj
abp_learn/Zhaoxi.Forum.DbMigrator/: DbMigratorHostedService.cs  DefaultDataSeedContributor.cs  ForumDbMigrationService.cs  ForumDbMigratorModule.cs  Program.cs  Zhaoxi.Forum.DbMigrator.csproj  appsettings.json
abp_learn/Zhaoxi.Forum.HttpApi.Host/: ForumHttpApiHostModule.cs  Program.cs  Zhaoxi.Forum.HttpApi.Host.csproj  Zhaoxi.Forum.HttpApi.Host.http  appsettings.json
(+784 files in other folders)
