<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.6" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySelf.PMS.Client.Assets\MySelf.PMS.Client.Assets.csproj" />
    <ProjectReference Include="..\MySelf.PMS.Client.BLL\MySelf.PMS.Client.BLL.csproj" />
    <ProjectReference Include="..\MySelf.PMS.Client.Common\MySelf.PMS.Client.Common.csproj" />
    <ProjectReference Include="..\MySelf.PMS.Client.DAL\MySelf.PMS.Client.DAL.csproj" />
    <ProjectReference Include="..\MySelf.PMS.Client.IBLL\MySelf.PMS.Client.IBLL.csproj" />
    <ProjectReference Include="..\MySelf.PMS.Client.Utils\MySelf.PMS.Client.Utils.csproj" />
  </ItemGroup>

</Project>
