<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myself.SmartParing.IService\Myself.SmartParing.IService.csproj" />
    <ProjectReference Include="..\Myself.SmartParking.Assets\Myself.SmartParking.Assets.csproj" />
    <ProjectReference Include="..\Myself.SmartParking.ORM\Myself.SmartParking.ORM.csproj" />
    <ProjectReference Include="..\Myself.SmartParking.Service\Myself.SmartParking.Service.csproj" />
  </ItemGroup>

</Project>
