<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySelf.PMS.Server.IService\MySelf.PMS.Server.IService.csproj" />
    <ProjectReference Include="..\MySelf.PMS.Server.Models\MySelf.PMS.Server.Models.csproj" />
    <ProjectReference Include="..\MySelf.PMS.Server.Service\MySelf.PMS.Server.Service.csproj" />
  </ItemGroup>

</Project>
