<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySelf.Zhihu.Feed.Infrastructure\MySelf.Zhihu.Feed.Infrastructure.csproj" />
    <ProjectReference Include="..\MySelf.Zhihu.Feed.UseCases\MySelf.Zhihu.Feed.UseCases.csproj" />
  </ItemGroup>

</Project>
