<UserControl x:Class="Myself.PMS.Client.FeeModule.Views.Dialogs.ModifyFeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Myself.PMS.Client.FeeModule.Views.Dialogs"
             mc:Ignorable="d" 
             Template="{DynamicResource DialogViewTemplate}"
             Height="400" Width="450">
    <Grid Margin="40,20,40,10" TextBlock.Foreground="#888">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="费用类型" VerticalAlignment="Center" Foreground="#888"/>
        <TextBlock Text="小区" Grid.Row="1" VerticalAlignment="Center" Foreground="#888"/>
        <TextBlock Text="楼栋" Grid.Row="2" VerticalAlignment="Center" Foreground="#888"/>
        <TextBlock Text="房间" Grid.Row="3" VerticalAlignment="Top" Margin="0,8" Foreground="#888"/>
        <TextBlock Text="收费金额" Grid.Row="4" VerticalAlignment="Top" Margin="0,8" Foreground="#888"/>
        <TextBlock Text="有效截止时间" Grid.Row="5" VerticalAlignment="Top" Margin="0,8" Foreground="#888"/>
        <TextBlock Text="备注" Grid.Row="6" VerticalAlignment="Top" Margin="0,8" Foreground="#888"/>

        <ComboBox Grid.Column="1" Height="30"
                  ItemsSource="{Binding FeeModeList}"
                  DisplayMemberPath="FeeName"
                  SelectedItem="{Binding CurrentFeeMode}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Height="30"
                  ItemsSource="{Binding QuarterList}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding CurrentQuarter}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Height="30"
                  ItemsSource="{Binding BuildingList}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding CurrentBuilding}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Style="{DynamicResource ValidationTextBoxStyle}" Height="30"
                 Padding="0"
                 Text="{Binding FeeInfo.RoomNumber}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource ValidationTextBoxStyle}" Height="30"
                 Text="{Binding FeeInfo.Amount}" Padding="0"/>
        <DatePicker SelectedDate="{Binding FeeInfo.ValidTime}" Grid.Column="1" Grid.Row="5" Height="30"
                    VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{DynamicResource ValidationTextBoxStyle}" TextWrapping="Wrap" Margin="0,5"
                 VerticalContentAlignment="Top" Padding="0,5"
                 Text="{Binding FeeInfo.Description}"/>

    </Grid>
</UserControl>
