<UserControl x:Class="Myself.SmartParking.Views.Pages.Dialogs.ModifyAutoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Myself.SmartParking.Views.Pages.Dialogs"
             mc:Ignorable="d" Template="{StaticResource DialogViewTemplate}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,5" TextBlock.Foreground="#777">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="车牌号" VerticalAlignment="Center"/>
        <TextBlock Text="车牌颜色" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="车牌类型" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Text="车辆颜色" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBlock Text="计费模式" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBlock Text="有效截止时间" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBlock Text="有效次数" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBlock Text="描述" Grid.Row="7" VerticalAlignment="Center"/>

        <!--需要异常捕获-->
        <TextBox Grid.Column="1" Text="{Binding AutoLicense,ValidatesOnNotifyDataErrors=True}" 
             Height="30"
             Style="{StaticResource ValidationTextBoxStyle}" 
             IsReadOnly="{Binding IsAutoLicenseReadOnly}" Grid.ColumnSpan="2"/>

        <ComboBox Grid.Row="1" Grid.Column="1" Height="30"
              SelectedValue="{Binding Auto.LColorId}"
              ItemsSource="{Binding LicenseColorList}"
              DisplayMemberPath="ColorName" 
              SelectedValuePath="ColorId"/>

        <ComboBox Grid.Row="2" Grid.Column="1" Height="30"
              SelectedValue="{Binding Auto.LTypeId}"
              ItemsSource="{Binding LicenseTypeList}"
              DisplayMemberPath="TypeName" 
              SelectedValuePath="TypeId"/>

        <ComboBox Grid.Row="3" Grid.Column="1" 
              SelectedValue="{Binding Auto.AColorId}" Height="30" 
              ItemsSource="{Binding AutoColorList}"
              DisplayMemberPath="ColorName" 
              SelectedValuePath="ColorId"/>

        <ComboBox Grid.Row="4" Grid.Column="1" 
              SelectedValue="{Binding Auto.FeeModeId}" 
              Height="30" ItemsSource="{Binding FeeModeList}"
              DisplayMemberPath="FeeModeName" 
              SelectedValuePath="FeeModeId"/>

        <DatePicker Grid.Column="1" Grid.Row="5" Height="30"  Background="White" 
            VerticalContentAlignment="Center" FontWeight="Normal"
            SelectedDate="{Binding Auto.ValidEndTime}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Auto.ValidCount}" 
         Style="{StaticResource NormalTextBoxStyle}" Height="30"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Auto.Description}" 
         Style="{StaticResource NormalTextBoxStyle}" Height="30"/>
    </Grid>
    
</UserControl>
