<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPinyin.Core" Version="3.0.0" />
    <PackageReference Include="NPOI" Version="2.7.0" />
  </ItemGroup>

</Project>
