<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Myself.SimpleEvent.Bus.SimpleEventBus&lt;TEvent&gt;" BaseTypeListCollapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAgAAABA=</HashCode>
      <FileName>SimpleEventBus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Myself.SimpleEvent.Bus.IEventBase">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myself.SimpleEvent.Bus.IEventBus&lt;TEvent&gt;" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAABA=</HashCode>
      <FileName>IEventBus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myself.SimpleEvent.Bus.IEventHandler&lt;TEvent&gt;">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>IEventHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>