<UserControl x:Class="Myself.PMS.Client.OrderModule.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Myself.PMS.Client.OrderModule.Views"
             xmlns:zxc="clr-namespace:Myself.PMS.Client.Controls;assembly=Myself.PMS.Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Myself.PMS.Client.Assets;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Myself.PMS.Client.Assets;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/Myself.PMS.Client.Assets;component/Styles/ViewTemplates.xaml"/>
                <ResourceDictionary Source="/Myself.PMS.Client.Assets;component/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="/Myself.PMS.Client.Assets;component/Styles/ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="/Myself.PMS.Client.Assets;component/Styles/CollectionStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="AliFont">/Myself.PMS.Client.Assets;component/Fonts/AlibabaPuHuiTi-3-45-Light.ttf#阿里巴巴普惠体 3.0 45 Light</FontFamily>
            <FontFamily x:Key="DyhFont">/Myself.PMS.Client.Assets;component/Fonts/SmileySans-Oblique.ttf#得意黑</FontFamily>
            <FontFamily x:Key="Iconfont">/Myself.PMS.Client.Assets;component/Fonts/iconfont.ttf#zx_icons</FontFamily>

            <DropShadowEffect Color="#3E7FFF" ShadowDepth="0" Opacity="0.2" x:Key="shadowEffect"/>


        </ResourceDictionary>
    </d:UserControl.Resources>
    <Grid Background="#F4F7FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="| 朝夕物业 > 工单 " VerticalAlignment="Center" Margin="10,5,0,0" Foreground="#999"/>

        <Border CornerRadius="5" Grid.Row="1" Grid.RowSpan="3" Margin="5">
            <Border.Effect>
                <DropShadowEffect Color="#DDD" ShadowDepth="2"
      BlurRadius="5" Direction="-90" Opacity="0.2"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#EFEFEF" Offset="0"/>
                    <GradientStop Color="White" Offset="0.2"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="2" Margin="5,0"
        BorderBrush="#DEDEDE" BorderThickness="0,1"/>


        <!--搜索输入框-->
        <TextBlock Text="检索" Grid.Row="1" VerticalAlignment="Center" Margin="20,0" 
       HorizontalAlignment="Left" Foreground="#888"/>
        <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Grid.Row="1"
     Text="{Binding SearchKey,UpdateSourceTrigger=PropertyChanged}" Margin="60,0,0,0"
     Style="{DynamicResource SearchTextBoxStyle}" Name="tb_search">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding RefreshCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
    Grid.Row="1" Margin="20,0">
            <!--刷新按钮-->
            <Button Content="刷新" Style="{DynamicResource NormalButtonStyle}" Foreground="White"
    Command="{Binding RefreshCommand}"
    Width="60" Margin="5,0"/>
            <!--添加按钮-->
            <Button Content="新建" Style="{DynamicResource IconWithContentButtonStyle}"
    Command="{Binding ModifyCommand}"
    Tag="&#xe603;" Width="80">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FE582D" Offset="0"/>
                        <GradientStop Color="#F1961A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <Grid Grid.IsSharedSizeScope="True" Margin="10,5,10,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid TextBlock.FontSize="12" TextBlock.FontWeight="Bold" TextBlock.Foreground="#666">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="报修详情" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"/>
                <TextBlock Text="报修业主" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="状态" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="操作" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <ListBox ItemsSource="{Binding OrderList}" Grid.Row="1" 
                     BorderThickness="0" Background="Transparent"
                     ItemContainerStyle="{DynamicResource NoramalListBoxItemStyle}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#DDD" BorderThickness="1" Margin="0,3" CornerRadius="3">
                            <Grid Background="Transparent" Name="root">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="#EEE" Grid.ColumnSpan="5" CornerRadius="2,2,0,0"/>

                                <!--第一行-->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            Margin="10,0" TextBlock.Foreground="#888">
                                    <TextBlock Text="工单号:" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding OrderId}"/>
                                    <TextBlock Text="登记时间:" Margin="40,0,10,0"/>
                                    <TextBlock Text="{Binding ModifyTime,StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                                    <TextBlock Text="记录:" Margin="40,0,10,0"/>
                                    <TextBlock Text="Administrator"/>
                                </StackPanel>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                           Margin="10,0" Grid.ColumnSpan="4" Foreground="#888">
                                    <Run Text="预计完成:"/>
                                    <Run Text="2024-05-06"/>
                                </TextBlock>

                                <!--第二行-->
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--是否加急-->
                                    <TextBlock Text="&#xe643;" Foreground="#D00" VerticalAlignment="Center"
                                               HorizontalAlignment="Left" FontFamily="{DynamicResource Iconfont}"
                                               Margin="5,0"/>
                                    <TextBlock Text="{Binding Description,StringFormat=需求描述：{0}}"
                                               TextTrimming="WordEllipsis" FontWeight="Bold"
                                               VerticalAlignment="Center" Margin="20,0,0,0"
                                               ToolTip="{Binding Description}"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center"
                                                Margin="0,3,0,5" TextBlock.Foreground="#AAA">
                                        <TextBlock Text="&#xe604;" FontFamily="{DynamicResource Iconfont}" Margin="10,0,0,0"
                                                    VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding OrderType}" Margin="5,0,10,0"/>
                                        <TextBlock Text="&#xe62d;" FontFamily="{DynamicResource Iconfont}" Margin="20,0,0,0"
                                                    VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Address}" Margin="5,0"/>
                                    </StackPanel>

                                    <ItemsControl ItemsSource="{Binding ImageList}" Grid.Column="1"
                Grid.RowSpan="2" Name="ic">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="60" Height="45" CornerRadius="2" Margin="3" Name="border">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding ImageName}"/>
                                                    </Border.Background>
                                                    <Border.InputBindings>
                                                        <MouseBinding MouseAction="LeftClick"
                                    Command="{Binding DataContext.ImageCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding ElementName=tb}"/>
                                                    </Border.InputBindings>
                                                    <ContentControl Tag="{Binding ImageName}" Visibility="Collapsed"
                             Content="{Binding ElementName=ic,Path=DataContext.ImageList}" Name="tb"/>
                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#DDD"/>
                                                        <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                                                        <Setter TargetName="border" Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="0" Opacity="0.3"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>


                                <TextBlock Text="{Binding Contacts}" VerticalAlignment="Top" HorizontalAlignment="Center"
                                            Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Phone}" VerticalAlignment="Top" HorizontalAlignment="Center"
                                           Grid.Row="1" Grid.Column="1" Margin="0,30,0,0"/>

                                <TextBlock Text="登记" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="#555" TextTrimming="WordEllipsis"
                                           Grid.Column="2" Grid.Row="1" Margin="5,0" Name="tb_state"/>

                                <!--操作-->
                                <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Name="hl_cancel" Margin="3,0">
                                        <Hyperlink Command="{Binding DataContext.CancelCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                   CommandParameter="{Binding}"
                                                   TextDecorations="None" Foreground="#409EFE">作废</Hyperlink>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center" Name="hl_pub" Margin="3,0">
                                        <Hyperlink Command="{Binding DataContext.PublishCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    TextDecorations="None" Foreground="#409EFE">
                                            <Run Text="发布" Name="hl"/>
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center" Margin="3,0" Name="tb_edit">
                                        <Hyperlink Command="{Binding DataContext.ModifyCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                   CommandParameter="{Binding}"
                                                   TextDecorations="None" Foreground="#409EFE">编辑</Hyperlink>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center" Margin="3,0">
                                        <Hyperlink Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                   CommandParameter="{Binding}"
                                                   TextDecorations="None" Foreground="#409EFE">删除</Hyperlink>
                                    </TextBlock>
                                </StackPanel>

                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="root" Property="Background" Value="#F7F9FA"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding State}" Value="1">
                                <Setter TargetName="hl" Property="Text" Value="发布"/>
                                <Setter TargetName="hl_cancel" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="hl_pub" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="0">
                                <Setter TargetName="hl_cancel" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="hl" Property="Text" Value="撤销"/>
                                <Setter TargetName="hl_pub" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="tb_edit" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="-1">
                                <Setter TargetName="hl_cancel" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="hl_pub" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="tb_edit" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <zxc:Pagination HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    DataContext="{Binding PaginationModel}"/>
    </Grid>
</UserControl>
