<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.1" />
    <PackageReference Include="Quartz.Jobs" Version="3.13.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySelf.Zhihu.SharedKernel\MySelf.Zhihu.SharedKernel.csproj" />
    <ProjectReference Include="..\MySelf.Zhihu.UseCases.Contracts\MySelf.Zhihu.UseCases.Contracts.csproj" />
  </ItemGroup>

</Project>
