<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imgs\admin_login_bg.jpg" />
    <None Remove="imgs\cust_login_bg.jpg" />
    <None Remove="imgs\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySelf.QOSM.BLLFactory\MySelf.QOSM.BLLFactory.csproj" />
    <ProjectReference Include="..\MySelf.QOSM.Common\MySelf.QOSM.Common.csproj" />
    <ProjectReference Include="..\MySelf.QOSM.IServices\MySelf.QOSM.IServices.csproj" />
    <ProjectReference Include="..\MySelf.QOSM.Models\MySelf.QOSM.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Stat\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgs\admin_login_bg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\cust_login_bg.jpg" />
    <Resource Include="imgs\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
