<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magicodes.IE.Excel.Abp" Version="2.7.5.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhaoxi.Forum.Domain.Shared\Zhaoxi.Forum.Domain.Shared.csproj" />
    <ProjectReference Include="..\Zhaoxi.Forum.Domain\Zhaoxi.Forum.Domain.csproj" />
  </ItemGroup>



</Project>
