<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySelf.PMS.Client.IBLL\MySelf.PMS.Client.IBLL.csproj" />
    <ProjectReference Include="..\MySelf.PMS.Client.IDAL\MySelf.PMS.Client.IDAL.csproj" />
  </ItemGroup>

</Project>
